# camundacon-2020.2

./: Camunda JMeter.jmx  README.md
camunda-native-image-test/: README.md  nbactions.xml  pom.xml
camunda-native-image-test/src/main/java/de/javahippie/camunda/nativeimage/: EnglishPrinter.java  ExitPrinter.java  GermanPrinter.java  Main.java
camunda-native-image-test/src/main/resources/: Native.bpmn  reflection-config.json
micronaut/: hw-classes.lst  micronaut-cli.yml  pom.xml
micronaut/src/main/java/com/example/: CamundaComponent.java  EnglishPrinter.java  ExitPrinter.java  GermanPrinter.java  MyProcessEngineConfigurationCustomizer.java  StartProcessController.java
micronaut/src/main/resources/: Native.bpmn  application.yml
quarkus-camunda/: README.md  hw-classes.lst  pom.xml
quarkus-camunda/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-camunda/src/main/java/de/ilume/camunda/quarkus/: EngineProvider.java  EnglishPrinter.java  ExitPrinter.java  GermanPrinter.java  RestEndpoint.java  StartProcessController.java
quarkus-camunda/src/main/resources/: Native.bpmn
spring-boot/: hw-classes.lst  pom.xml
spring-boot/src/main/java/de/javahippie/camundacon/springboot/: Application.java  CamundaComponent.java  EnglishPrinter.java  ExitPrinter.java  GermanPrinter.java  StartProcessController.java
spring-boot/src/main/resources/: Native.bpmn
spring-boot/src/test/java/de/javahippie/camundacon/springboot/: ApplicationTests.java
